PORT=3000
PUBLIC_PATH=public
JWT_SEED=

MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

GOOGLE_CLIENT_ID=tu_client_id_de_google_cloud
GOOGLE_CLIENT_SECRET=tu_client_secret_de_google_cloud
GOOGLE_REDIRECT_URI=http://localhost:3000/api/gmail/callback